#Mongo Db setup
MONGODB_URI ="mongodb+srv://nitheshu944:Jhcmern2005@jobhivecluster.losskiv.mongodb.net"

SENTRY_DSN =https://5ab894d6e8e57517262f4dca05d762a2@o4509848919932928.ingest.us.sentry.io/4509848928321536




#cloudinary Setup
CLOUDINARY_NAME =dlyxah03y
CLOUDINARY_API_KEY =311538713976947
CLOUDINARY_SECRET_KEY =S3zOezd6xxdc9mW99JsAG5r9GgY

#webtoken
JWT_SECRET =dev#secret

#Clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1oZW4tNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zDjmV7rcu3X3m37UAxfs2N1TSCT9FXjkfVCmgL6J25
CLERK_WEBHOOK_SECRET =whsec_0PeIocyWau1Wn6TRguVGGNfdTG5DzVcU